<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_gravity="center_horizontal"
    android:padding="@dimen/dp16">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Total Report"
        style="@style/TextAppearance.AppCompat.Title"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp8">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Jumlah Inventaris "
            android:textSize="@dimen/text16"/>

        <TextView
            android:id="@+id/txtJumlahInvent"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text16"
            android:maxLines="1"
            tools:text="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp8">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Jumlah Operator"
            android:textSize="@dimen/text16"/>

        <TextView
            android:id="@+id/txtJumlahOperator"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text16"
            android:maxLines="1"
            tools:text="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp8">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Jumlah Pegawai"
            android:textSize="@dimen/text16"/>

        <TextView
            android:id="@+id/txtJumlahPegawai"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text16"
            android:maxLines="1"
            tools:text="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp8">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Barang Masih Dipinjam"
            android:textSize="@dimen/text16"/>

        <TextView
            android:id="@+id/txtBarangPinjam"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text16"
            android:maxLines="1"
            tools:text="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp8">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Barang Sudah Dikembalikan"
            android:textSize="@dimen/text16"/>

        <TextView
            android:id="@+id/txtBarangKembali"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text16"
            android:maxLines="1"
            tools:text="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp8">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Barang Lewat Batas Pengembalian"
            android:textSize="@dimen/text16"/>

        <TextView
            android:id="@+id/txtBarangTerlambat"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text16"
            android:maxLines="1"
            tools:text="1"/>

    </LinearLayout>

</LinearLayout>