<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/dp8">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <LinearLayout
            android:id="@+id/llReport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/dp8"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txtTglPinjam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    tools:text="Tgl Peminjaman"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtNamaInvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text16"
                        android:textColor="@color/colorPrimaryDark"
                        tools:text="Nama Invent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="-"
                        android:paddingLeft="@dimen/dp8"
                        android:paddingRight="@dimen/dp8"/>

                    <TextView
                        android:id="@+id/txtJumlahInvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text16"
                        android:textColor="@color/colorPrimaryDark"
                        tools:text="Jumlah Invent"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/imgInfoReport"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_launcher_background" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>